plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // VertX
    implementation group: 'io.vertx', name: 'vertx-web', version: '3.9.4'
    implementation group: 'io.vertx', name: 'vertx-core', version: '3.9.4'

    // ActiveMQ
    implementation 'org.apache.activemq:activemq-client:5.14.3'

    //Validator
    implementation 'commons-validator:commons-validator:1.6'

    //Json Converter
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'


}

test {
    useJUnitPlatform()
}