plugins {
    id 'groovy'

    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    jacksonVersion = '2.8.7'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // VertX
    implementation group: 'io.vertx', name: 'vertx-web', version: '3.9.4'
    implementation group: 'io.vertx', name: 'vertx-core', version: '3.9.4'

    // ActiveMQ
    implementation 'org.apache.activemq:activemq-client:5.14.3'

    //Validator
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'

    //Json Converter
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    // Sl4j
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'


}

test {
    useJUnitPlatform()
}

mainClassName = 'Main'
